import os

way_1 = True
way_2 = True
way_3 = True
game = True

while game:

    os.system("cls")
    if way_1 == True or way_2 == True or way_3 == True:
        print("Подъезжает Илья к трем дорожкам,на перекрестке камень лежит,а на том камне написано.")
        print("1 - Ну поеду по дороге, где убитому быть.")
        print("2 -  Ну, поеду теперь, где женатому быть!") 
        print("3 - Ну, поеду теперь в дорожку, где богатому быть.")

        user_choice = 0

        while user_choice != 1 and user_choice != 2 and user_choice != 3:
            user_choice = int(input("Введите номер варианта и нажмите ENTER "))
        

        # выбор 1 - сцена с разбойниками
        if user_choice ==1:
            print("Только он отъехал три версты, напали на него сорок разбойников")
            print("1 Эй вы, разбойнички, вам убить меня не за что и ограбить у меня нечего. Только и есть у меня кунья шубка в пятьсот рублей, соболиная шапка в три сотенки, да узда в пятьсот рублей, да седло черкасское в две тысячи.")
            print("2 -")
        

        elif user_choice == 2:
            print("Взяла его королевична за руку, повела в терем, посадила за дубовый стол. Принесли Илье меду слад кого, вина заморского, жареных лебедушек, калачей крупитчатых... Напоила-накормила богатыря, стала его уговаривать: Ты устал с дороги, умаялся, ложись отдохни на кровать тесовую, на перину пуховую.")
            print("1 - Неспроста она со мной ласкова: что королевич- не простой казак, старый дедушка. Видно, что-то у нее задумано.")
            print("2 -")
        else:
            print("Только отъехал он три версты, увидал большой камень в триста пудов. А на том камне написано: «Кому камень под силу свернуть, тому богатому быть».")
            print("1 - Принатужился Илья, уперся ногами, по колена в землю ушел, поддал могучим плечом - свернул с места камень.")
            print("2 -")

        input("Введите ENTER чтобы продолжить!")

    else:    
        print("все дороги пройдены")

    input("нажмите ENTER для продолжения")